{
  "name": "image-repository",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David McNamee <d@vidmcnam.ee>",
  "license": "MIT",
  "scripts": {
    "generate": "prisma generate && graphql-codegen",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc --project tsconfig.production.json",
    "start": "node dist/server.js",
    "test": "mocha -r ts-node/register 'tests/**/*.ts' -r mocha-suppress-logs",
    "format": "prettier --write '**/*.ts'",
    "upload-scripts": "ts-node scripts/upload-to-gcs.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.31.0",
    "@aws-sdk/client-s3": "^3.31.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.31.0",
    "@aws-sdk/s3-request-presigner": "^3.31.0",
    "@google-cloud/dataproc": "^2.5.0",
    "@google-cloud/storage": "^5.14.2",
    "@prisma/client": "3.0.2",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "aws-sdk": "^2.988.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "graphql-passport": "^0.6.3",
    "image-hash": "^4.0.1",
    "lodash": "^4.17.21",
    "passport": "^0.4.1",
    "stripe": "^8.176.0",
    "ts-custom-error": "^3.2.0",
    "unique-names-generator": "^4.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.2.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.21",
    "@types/cookie-session": "^2.0.43",
    "@types/express-session": "^1.17.4",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "@types/passport-google-oauth20": "^2.0.9",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "axios": "^0.21.4",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "mocha-suppress-logs": "^0.3.1",
    "prettier": "^2.4.0",
    "prisma": "3.0.2",
    "supertest": "^6.1.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
